<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning-path</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="leftside">
        <div class="upper">
            <div class="logo">
                <img src="assest/logo.png" alt="Logo">
                <div class="text">
                    <h5>THELEARN</h5>
                    <h6>UPGRADE YOUR SKILL</h6>
                </div>
            </div>
            <div class="box">
                <img src="assest/menu.png" alt="Menu">
            </div>
        </div>
        <div class="middle">
            <div class="menu-item">
                <img src="assest/Book.png" alt="Campus">
                <div class="text"><a href="index.html">Campus</a></div>
            </div>
            <div class="menu-item">
                <img src="assest/Stack.png" alt="Learning Path">
                <div class="text"><a href="learning_path.html">Learning Path</a></div>
            </div>
            <div class="menu-item">
                <img src="assest/Feather tip.png" alt="Guider">
                <div class="text"><a href="guider.html">Guider</a></div>
            </div>
            <div class="menu-item">
                <img src="assest/Chart.png" alt="Tracking">
                <div class="text"><a href="tracking.html">Tracking</a></div>
            </div>
            <div class="menu-item">
                <img src="assest/Email.png" alt="Inbox">
                <div class="text">Inbox</div>
            </div>
            <div class="menu-item">
                <img src="assest/Shield.png" alt="Certificate">
                <div class="text">Certificate</div>
            </div>
            <div class="menu-item">
                <img src="assest/Article.png" alt="News">
                <div class="text">News</div>
            </div>
        </div>
        <div class="lower">
            <div class="settings">
                <img src="assest/cog.png" alt="Settings">
                <div class="text">Settings</div>
            </div>
            <div class="logout">
                <div class="text">Log out</div>
            </div>
        </div>
    </div>
    <div class="rightside">
        <div class="upper">
            <div class="welcome">
                <span class="welcome-text">Welcome Jumin</span>
                <span class="subtext">Here what happened with Your learning system</span>
            </div>
            <div class="profile">
                <img src="assest/Avatar.png" alt="Profile Picture">
            </div>
        </div>
        <div class="space">.</div>
        <div class="navigation">
            <div class="nav-item active">Path</div>
            <div class="nav-item">Trending career</div>
            <div class="nav-item">Your path details</div>
            
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
        <div class="middle">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>